@font-face {
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  src: url(atom://pinned-tabs/resources/fonts/fontawesome-webfont.woff) format('woff');
}

@font-face {
  font-family: "FontMfizz";
  src: url(atom://pinned-tabs/resources/fonts/font-mfizz.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "icomoon";
  src: url(atom://pinned-tabs/resources/fonts/icomoon.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "devicons";
  src: url(atom://pinned-tabs/resources/fonts/devicons.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}


// Package-specific font for custom icon additions
@custom-font-path: 'atom://pinned-tabs/resources/fonts/pinned-tabs.woff';

@font-face {
  font-family: "pinned-tabs";
  src: url(@custom-font-path) format("woff");
  font-weight: normal;
  font-style: normal;
}

// Kept for backwards compatibility only
@font-face {
  font-family: "iconsxd";
  src: url(@custom-font-path) format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "tex";
  src: url(@custom-font-path) format("woff");
  font-weight: normal;
  font-style: normal;
}
