/*============================================================================*
  From file-icons, by Dan Brooker
  https://atom.io/packages/file-icons
/*============================================================================*/


/*============================================================================*
  Octicons
  https://github.com/github/octicons
/*============================================================================*/
.octicons { font-family: "Octicons Regular"; font-size: medium; text-align: center !important; }

.checklist-icon { .octicons; content: "\f076" !important; }
.code-icon      { .octicons; content: "\f05f" !important; }
.comment-icon   { .octicons; content: "\f02b" !important; }
.dashboard-icon { .octicons; content: "\f07d" !important; }
.database-icon  { .octicons; content: "\f096" !important; }
.gear-icon      { .octicons; content: "\f02f" !important; }
.github-icon    { .octicons; content: "\f00a" !important; }
.graph-icon     { .octicons; content: "\f043" !important; }
.law-icon       { .octicons; content: "\f0d8" !important; }
.package-icon   { .octicons; content: "\f0c4" !important; }
.ruby-icon      { .octicons; content: "\f047" !important; }
.secret-icon    { .octicons; content: "\f08c" !important; }
.terminal-icon  { .octicons; content: "\f0c8" !important; }
.xml-icon       { .octicons; content: "\f010" !important; }
.markdown-icon  { .octicons; content: "\f0c9" !important; }
.book-icon      { .octicons; content: "\f007" !important; }
.text-icon      { .octicons; content: "\f011" !important; }
.image-icon     { .octicons; content: "\f012" !important; }
.binary-icon    { .octicons; content: "\f094" !important; }
.config-icon    { .octicons; content: "\f07c" !important; }



/*============================================================================*
  FontAwesome
  http://fortawesome.github.io/Font-Awesome/cheatsheet
/*============================================================================*/
.fa { font-family: "FontAwesome"; font-size: small; text-align: center !important; }

.coffee-icon    { .fa; content: "\f0f4" !important; }
.css3-icon      { .fa; content: "\f13c" !important; }
.html5-icon     { .fa; content: "\f13b" !important; }
.twitter-icon   { .fa; content: "\f099" !important; }
.puppet-icon    { .fa; content: "\f0c3" !important; }
.smarty-icon    { .fa; content: "\f0eb" !important; }
.lua-icon       { .fa; content: "\f186" !important; }
.twig-icon      { .fa; content: "\f1bb" !important; }



/*============================================================================*
  Mfizz
  http://mfizz.com/oss/font-mfizz
/*============================================================================*/
.mf { font-family: "FontMfizz"; font-size: small; text-align: center;  }

.js-icon              { .mf; content: "\f128" !important; font-size: medium; }
.python-icon          { .mf; content: "\f14c" !important; }
.objc-icon            { .mf; content: "\f13e" !important; font-size: medium; }
.c-icon               { .mf; content: "\f106" !important; }
.h-icon               { .mf; content: "\f010" !important; }
.cpp-icon             { .mf; content: "\f10b" !important; }
.csharp-icon          { .mf; content: "\f10c" !important; }
.perl-icon            { .mf; content: "\f142" !important; }
.php-icon             { .mf; content: "\f147" !important; font-size: medium; }
.java-icon            { .mf; content: "\f125" !important; font-size: medium; }
.scala-icon           { .mf; content: "\f154" !important; font-size: medium; }
.haskell-icon         { .mf; content: "\f121" !important; }
.templatetoolkit-icon { .mf; content: "TT" !important; }
.sql-icon             { .mf; content: "\f10e" !important; }
.svg-icon             { .mf; content: "\f15c" !important; }
.elixir-icon          { .mf; content: '\f113' !important; }
.apache-icon          { .mf; content: '\f102' !important; top: 3px; left: 0; }
.debian-icon          { .mf; content: '\f111' !important; }
.red-hat-icon         { .mf; content: '\f14e' !important; }
.osx-icon             { .mf; content: '\f141' !important; }



/*============================================================================*
  IcoMoon's default icon library
  https://icomoon.io/#preview-free
/*============================================================================*/
.icomoon { font-family: "icomoon"; font-size: 18px; text-align: center; top: 3px !important; }

.grunt-icon         { .icomoon; content: "\e611" !important; }
.gulp-icon          { .icomoon; content: "\e610" !important; }
.hbs-mustache-icon  { .icomoon; content: "\e60f" !important; }
.npm-icon           { .icomoon; content: "\e616" !important; }



/*============================================================================*
  Devicons
  http://vorillaz.github.io/devicons
/*============================================================================*/
.devicons { font-family: "devicons"; font-size: large; text-align: center; top: 3px !important; }

.bower-icon         { .devicons; content: "\e64d" !important; }
.clojure-icon       { .devicons; content: "\e668" !important; }
.dart-icon          { .devicons; content: "\e698" !important; }
.dlang-icon         { .devicons; content: "\e6af" !important; }
.erlang-icon        { .devicons; content: '\e6b1' !important; }
.fsharp-icon        { .devicons; content: "\e6a7" !important; left: 1px; }
.laravel-icon       { .devicons; content: "\e63f" !important; }
.meteor-icon        { .devicons; content: "\e6a5" !important; font-size: x-large; left: -2px; }
.rails-icon         { .devicons; content: "\e63b" !important; }
.rust-icon          { .devicons; content: "\e6a8" !important; }
.sass-icon          { .devicons; content: "\e64b" !important; top: 0; }
.swift-icon         { .devicons; content: "\e655" !important; font-size: large; }
.travis-icon        { .devicons; content: "\e67e" !important; font-size: medium; }
.windows-icon       { .devicons; content: "\e60f" !important; }

.composer-icon {
  .devicons;
  content: "\e683";
  font-weight: bolder;
  top: 4px;
  -webkit-background-clip: text;
  -webkit-text-stroke-color: transparent;
  -webkit-text-stroke-width: 0.9px;
  font-size: medium;
}

.go-icon {
  .devicons;
  content: "\e624";
  font-weight: bolder;
  top: 4px;
  -webkit-background-clip: text;
  -webkit-text-stroke-color: transparent;
  -webkit-text-stroke-width: 0.85px;
  -webkit-transform: scale(1.15, 1.10);
  font-size: medium;
}

.git-icon {
  .devicons;
  content: "\e602";
  top: 4px;
  -webkit-background-clip: text;
  -webkit-text-stroke-color: transparent;
  -webkit-text-stroke-width: 0.85px;
  -webkit-transform: scale(1.15, 1.10);
}



/*============================================================================*
  Custom file icons
  See CONTRIBUTING.md
/*============================================================================*/
.file-icons         { font-family: "file-icons"; font-size: large; text-align: center; top: 2px; }

.bibtex-icon        { .file-icons; content: "\e601" !important; font-size: 8px;  top: -2px; }
.boot-icon          { .file-icons; content: "\f103" !important; left: 2px; }
.cljs-icon          { .file-icons; content: "\f104" !important; }
.docker-icon        { .file-icons; content: "\f106" !important; }
.elm-icon           { .file-icons; content: "\f102" !important; }
.haml-icon          { .file-icons; content: "\f15b" !important; font-size: 15px; }
.ionic-icon         { .file-icons; content: "\f14b" !important; font-size: 18px; left: 1px; }
.jsx-icon           { .file-icons; content: "\f101" !important; }
.lein-icon          { .file-icons; content: "\f105" !important; left: 3px; }
.nginx-icon         { .file-icons; content:"\f146b" !important; font-size: 15px; left: 1px; }
.node-icon          { .file-icons; content: "\f17b" !important; font-size: 18px; top: 5px; }
.react-icon         { .file-icons; content: "\f100" !important; }
.tex-icon           { .file-icons; content: "\e600" !important; font-size: 8px;  top: 0 }
.maxscript-icon     { .file-icons; content: "\e900" !important; font-size: 15px; }
.kivy-icon          { .file-icons; content: "\e901" !important; font-size: 17px; top: 3px; }
.crystal-icon       { .file-icons; content: "\e902" !important; font-size: 15px; left: 1px; }
.gradle-icon        { .file-icons; content: "\e903" !important; font-size: 14px; top: 1px; }
.groovy-icon        { .file-icons; content: "\e904" !important; font-size: 14px; left: -1px; }
.r-icon             { .file-icons; content: "\e905" !important; font-size: 13px; left: 0; top: 1px; }
.vue-icon           { .file-icons; content: "\e906" !important; font-size: 14px; top: 3px; }
.haxe-icon          { .file-icons; content: "\e907" !important; font-size: 15px; top: 1px; left: 1px; }
.ada-icon           { .file-icons; content: "\e90b" !important; font-size: 17px; }
.apl-icon           { .file-icons; content: "\e909" !important; font-size: 15px; }
.dyalog-icon        { .file-icons; content: "\e90c" !important; font-size: 14px; left: 1px; }
.fortran-icon       { .file-icons; content: "\e90a" !important; font-size: 14px; left: 1px; top: 1px; }
.lisp-icon          { .file-icons; content: "\e908" !important; font-size: 12px; top: 1px; }
