/*============================================================================*
  From file-icons, by Dan Brooker
  https://atom.io/packages/file-icons
/*============================================================================*/

@import "../node_modules/file-icons/styles/colors.less";
@import "../node_modules/file-icons/styles/icons.less";

atom-pane-container atom-pane .tab-bar .tab .title,
/* Increased precision to make sure the styles are applied */
atom-pane-container atom-pane .tab-bar .tab.pinned .title,
atom-pane-container atom-pane .tab-bar .tab.pinned.modified .title, {

	// Default icon
	&:after { .text-icon; font-style: normal !important; }

	// Checklist icon
	&[data-name$="TODO"]:after { .medium-yellow; }

	// Makefile icon
	&[data-name$="Makefile"]:after { .medium-yellow; }
	&[data-name$="makefile"]:after { .medium-yellow; }
	&[data-name$=".mk"]:after { .medium-yellow; }
	&[data-name$=".mak"]:after { .medium-yellow; }

	// Config files
	&[data-name$=".ini"]:after { .medium-yellow; }
	&[data-name$=".properties"]:after { .medium-purple; }
	&[data-name$=".toml"]:after { .medium-green; }

	// Clojure
	&[data-name$=".clj"]:after { .medium-blue; }

	// ClojureScript
	&[data-name$=".cljs"]:after { .medium-blue; }

	// Code icon
	&[data-name$=".xml"]:after { .medium-blue;   }
	///app.exe.config and manifest format is xml.
	&[data-name$=".config"]:after { .medium-blue;   }
	&[data-name$=".manifest"]:after { .medium-blue;   }
	&[data-name$=".jl"]:after { .medium-purple;   }
	&[data-name$=".cfc"]:after { .light-cyan; }
	&[data-name$=".cfm"]:after { .medium-cyan; }
	&[data-name$=".cfml"]:after { .medium-cyan; }

	// CSS3 icon
	&[data-name$=".less"]:after { .dark-blue; }
	&[data-name$=".css"]:after  { .medium-blue; }
	&[data-name$=".styl"]:after { .medium-green; }

	// Dashboard icon
	&[data-name$=".slim"]:after { .medium-orange; }
	&[data-name$=".skim"]:after { .medium-orange; }

	// Database icon
	&[data-name$=".json"]:after   { .medium-yellow; }
	&[data-name$=".json5"]:after  { .medium-yellow; }
	&[data-name$=".hjson"]:after  { .medium-yellow; }
	&[data-name$=".ndjson"]:after { .medium-orange; }
	&[data-name$=".cson"]:after   { .medium-maroon; }
	&[data-name$=".yml"]:after,
	&[data-name$=".yaml"]:after   { .light-red; }

	// Elixir icon
	&[data-name$=".ex"]:after       {      .dark-purple; }
	&[data-name$=".exs"]:after      {    .medium-purple; }
	&[data-name$=".eex"]:after      {    .medium-purple; }
	&[data-name$=".html.eex"]:after {     .medium-purple; }
	&[data-name$=".json.eex"]:after { .medium-purple; }
	&[data-name$="mix.exs"]:after   {     .light-purple; }
	&[data-name$="mix.ex"]:after    {     .light-purple; }

	// Erlang icon
	&[data-name$=".erl"]:after        {    .medium-red; }
	&[data-name$=".beam"]:after       {      .dark-red; }

	// Fonts
	&[data-name$=".eot"]:after   {  .light-green;  }
	&[data-name$=".ttf"]:after   {  .medium-green;  }
	&[data-name$=".otf"]:after   {  .dark-yellow;  }
	&[data-name$=".woff"]:after  {  .medium-blue;  }
	&[data-name$=".woff2"]:after {  .dark-blue;  }

	// FSharp icon
	&[data-name$=".fs"]:after     { .medium-blue; }
	&[data-name$=".fsx"]:after    { .medium-blue; }
	&[data-name$=".fsi"]:after    { .medium-blue; }

	// Git icon
	&[data-name$=".gitconfig"]:after { }
	&[data-name$=".gitignore"]:after { }
	&[data-name$=".gitignore_global"]:after { }
	&[data-name$=".gitkeep"]:after { }
	&[data-name$=".gitattributes"]:after { }
	&[data-name$=".gitmodules"]:after { }

	// HTML5 icon
	&[data-name$=".html"]:after  {  .medium-orange; }
	&[data-name$=".htm"]:after   {  .medium-orange; }
	&[data-name$=".shtml"]:after {  .medium-cyan;  }
	&[data-name$=".haml"]:after  { .haml-icon; .medium-yellow;  }
	&[data-name$=".jsp"]:after   {  .medium-purple; }
	&[data-name$=".ctp"]:after   {  .medium-blue;   }
	&[data-name$=".ejs"]:after   {  .medium-green;  }
	&[data-name$=".swig"]:after  {  .medium-green;  }
	&[data-name$=".cshtml"]:after {  .medium-red; }

	// Mustache icon
	&[data-name$=".hbs"]:after,
	&[data-name$=".handlebars"]:after,
	&[data-name$=".mustache"]:after { .medium-orange; }
	// Emblem
	&[data-name$=".emblem"]:after,
	&[data-name$=".em"]:after { .medium-blue; }

	// Smarty icon
	&[data-name$=".tpl"]:after { .medium-yellow; }

	// Twig icon
	&[data-name$=".twig"]:after { .medium-green; }

	// Gear icon
	&[data-name$=".hgignore"]:after      {                 }
	&[data-name=".mailmap"]:after        {                 }
	&[data-name$=".editorconfig"]:after  { .medium-orange; }
	&[data-name=".csscomb.json"]:after   { .medium-yellow; }
	&[data-name$=".csslintrc"]:after     { .medium-yellow; }
	&[data-name$=".jshintrc"]:after      { .medium-yellow; }
	&[data-name$=".jshintignore"]:after  {                 }
	&[data-name$=".babelrc"]:after       { .medium-yellow; }
	&[data-name$=".babelignore"]:after   {                 }
	&[data-name$=".jscsrc"]:after        { .medium-yellow; }
	&[data-name$=".module"]:after        { .medium-blue;   }
	&[data-name=".htaccess"]:after       { .medium-red;    }
	&[data-name=".htpasswd"]:after       { .medium-orange; }

	// Nodemon icon
	&[data-name="nodemon.json"]:after,
	&[data-name=".nodemonignore"]:after  { .medium-green;  }

	// Npm icon
	&[data-name=".npmrc"]:after           { }
	&[data-name=".npmignore"]:after       { }
	&[data-name="npm-debug.log"]:after    { .medium-red; }
	&[data-name="package.json"]:after    { .medium-red; }

	// Bower icon
	&[data-name=".bowerrc"]:after     { }
	&[data-name="bower.json"]:after   { .medium-yellow; }

	// Sass icon
	&[data-name$=".sass"]:after { .dark-pink; }
	&[data-name$=".scss"]:after { .light-pink; }

	// PHP icon
	&[data-name$=".php"]:after  { .dark-blue; }
	&[data-name$=".hh"]:after  { .dark-blue; }
	&[data-name$=".blade.php"]:after  { .dark-purple; }


	// Python icon
	&[data-name$=".py"]:after { .dark-yellow; }

	// IPython icon
	&[data-name$=".ipy"]:after { .dark-blue; }

	// Ren'Py (Python)
	&[data-name$=".rpy"]:after { .medium-pink; }
	&[data-name$=".rpyb"]:after { .medium-red; }
	&[data-name$=".rpyc"]:after { }

	// Ruby icon
	&[data-name="Capfile"]:after,
	&[data-name$="Gemfile"]:after,
	&[data-name$="Gemfile.lock"]:after,
	&[data-name="Guardfile"]:after,
	&[data-name$="Rakefile"]:after,
	&[data-name$=".gemspec"]:after,
	&[data-name=".ruby-gemset"]:after,
	&[data-name=".ruby-version"]:after,
	&[data-name=".rspec"]:after { }

	&[data-name$=".rb"]:after,
	&[data-name$=".ru"]:after,
	&[data-name$=".rake"]:after,
	&[data-name$=".erb"]:after,
	&[data-name$=".opal"]:after   { .medium-red; }

	&[data-name$="_spec.rb"]:after   { .light-green; }

	&[data-name="rails"]:after { .medium-red; }

	&[data-name$=".pp"]:after { .medium-purple }

	// Cucumber (Gherkin) icon
	&[data-name$=".feature"]:after { .medium-green; }

	// JavaScript icon
	&[data-name$=".js"]:after  { .medium-yellow; }
	&[data-name$=".es6"]:after  { .medium-yellow; }
	&[data-name$=".es"]:after  { .medium-yellow; }

	// JSX icon
	&[data-name$=".jsx"]:after { .medium-blue; }
	&[data-name$=".tsx"]:after { .light-blue; }
	&[data-name$=".react.js"]:after { .medium-blue; }

	// TypeScript icon
	&[data-name$=".ts"]:after  { .medium-blue; }

	// LiveScript
	&[data-name$=".ls"]:after { .medium-blue; }

	// RAML
	&[data-name$=".raml"]:after { .medium-cyan; }

	// Elm icon
	&[data-name$=".elm"]:after { .medium-blue; }

	// Org-mode
	&[data-name$=".org"]:after { .dark-green; }

	// Boot icon
	&[data-name$="build.boot"]:after { }

	// Lein icon
	&[data-name$="project.clj"]:after { }

	// Coffee icon
	&[data-name$=".coffee"]:after    { .medium-maroon; }
	&[data-name$=".cjsx"]:after      { .dark-maroon; }
	&[data-name$=".litcoffee"]:after { .light-maroon;  }
	&[data-name$=".iced"]:after { .medium-blue;  }


	// ERB combinations
	&[data-name$=".js.erb"]:after     {     .medium-red; }
	&[data-name$=".coffee.erb"]:after { .medium-red; }
	&[data-name$=".html.erb"]:after   {   .medium-red; }

	// Perl icon
	&[data-name$=".pl"]:after { .medium-blue; }
	&[data-name$=".pm"]:after { .medium-blue; }
	&[data-name$=".t"]:after { .medium-blue; }

	// Java icon
	&[data-name$=".java"]:after { .medium-purple; }

	// Go
	.set-go-bg-color(@c) when (lightness(@c) >= 50%) {
	background-color: lighten(@mc, 55%);
	}
	.set-go-bg-color(@c) when (lightness(@c) <  50%) {
	background-color:  darken(@mc, 55%);
	}
	&[data-name$=".go"]:after {
	.go-icon;
	.set-go-bg-color(@tree-view-background-color);
	color: @mb;
	}
	.selected > &[data-name$=".go"]:after {
	-webkit-text-stroke-width: 0px !important;
	}
	&[data-name$=".gohtml"]:after {  .dark-blue; }


	// Scala
	&[data-name$=".scala"]:after { .medium-red; }

	// Haskell
	&[data-name$=".hs"]:after { .medium-purple; }

	// Rust
	&[data-name$=".rs"]:after   { .medium-maroon; }
	&[data-name$=".rlib"]:after { .light-maroon; }

	// Objective-C, C++, C
	&[data-name$=".c"]:after       { .medium-blue; }
	&[data-name$=".h"]:after       { .medium-purple; }
	&[data-name$=".cpp"]:after     { .medium-blue; }
	&[data-name$=".hpp"]:after     { .medium-purple; }
	&[data-name$=".cxx"]:after     { .medium-blue; }
	&[data-name$=".cc"]:after     { .medium-blue; }
	&[data-name$=".hxx"]:after     { .medium-purple; }
	&[data-name$=".ipp"]:after     { .medium-orange; }
	&[data-name$=".m"]:after       { .medium-blue; }
	&[data-name$=".mm"]:after      { .medium-blue; }
	&[data-name$=".swift"]:after   { .medium-green; }

	///D lang icon
	&[data-name$=".d"]:after     { .medium-red; }
	&[data-name$=".di"]:after    { .medium-red; }

	&[data-name$=".cs"]:after   { .medium-blue; }
	&[data-name$=".vb"]:after   { .medium-blue;   }

	// Dart
	&[data-name$=".dart"]:after   { .medium-cyan; }

	// Sourcepwn
	&[data-name$=".sp"]:after,  { .medium-yellow; }
	&[data-name$=".inc"]:after  { .medium-green;  }

	// Secret icon
	&[data-name$=".secret"]:after { }

	// Markdown (except readme.md)
	&[data-name$=".mdown"]:after,
	&[data-name$=".markdown"]:after,
	&[data-name$=".mkd"]:after,
	&[data-name$=".mkdown"]:after,
	&[data-name$=".rmd"]:after,
	&[data-name$=".ron"]:after,
	&[data-name$=".md"]:after  { .medium-blue;   }

	//Template Toolkit
	&[data-name$=".tt"]:after { .medium-blue; }
	&[data-name$=".tt2"]:after { .medium-blue; }
	&[data-name$=".tt3"]:after { .medium-purple; }

	//SQL
	&[data-name$=".sql"]:after { }

	// txt
	&[data-name$=".txt"]:after { .medium-cyan;   }

	// Assembly and binary
	&[data-name$=".o"]:after,
	&[data-name$=".out"]:after,
	&[data-name$=".s"]:after,
	&[data-name$=".asm"]:after { .medium-red; }

	// shell
	&[data-name$=".sh"]:after,
	&[data-name$=".bash"]:after,
	&[data-name=".bashrc"]:after { .medium-purple; }
	&[data-name$=".zsh"]:after,
	&[data-name=".zshrc"]:after { .medium-blue; }
	&[data-name$=".fish"]:after,
	&[data-name=".fishrc"]:after  { .medium-green; }

	// Composer icon
	&[data-name="composer.json"]:after { .medium-yellow; }

	// Grunt icon
	&[data-name="GRUNTFILE.js"]:after,
	&[data-name="Gruntfile.js"]:after,
	&[data-name="gruntfile.js"]:after { .medium-yellow; }
	&[data-name="GRUNTFILE.coffee"]:after,
	&[data-name="Gruntfile.coffee"]:after,
	&[data-name="gruntfile.coffee"]:after { .medium-maroon; }

	// Gulp icon
	&[data-name="GULPFILE.js"]:after,
	&[data-name="Gulpfile.js"]:after,
	&[data-name="gulpfile.js"]:after  { .medium-red; }
	&[data-name="GULPFILE.coffee"]:after,
	&[data-name="Gulpfile.coffee"]:after,
	&[data-name="gulpfile.coffee"]:after { .medium-maroon; }
	&[data-name="GULPFILE.babel.js"]:after,
	&[data-name="Gulpfile.babel.js"]:after,
	&[data-name="gulpfile.babel.js"]:after  { .medium-red; }

	//Cargo
	&[data-name$="Cargo.toml"]:after { .light-orange; }
	&[data-name$="Cargo.lock"]:after { .dark-orange; }

	// Ionic icon
	&[data-name="ionic.project"]:after { .medium-blue; }

	// NGINX icon
	&[data-name$=".conf"]:after { .dark-green; }

	// Apache
	&[data-name="apache.conf"]:after { .medium-red; }
	&[data-name="apache2.conf"]:after { .medium-red; }
	&[data-name="httpd.conf"]:after { .medium-red; }

	// OS packages
	&[data-name$=".deb"]:after { .medium-red; }
	&[data-name$=".rpm"]:after { .medium-red; }
	&[data-name$=".dmg"]:after { .medium-red; }

	// Travis icon
	&[data-name^=".travis"]:after { .medium-red; }

	// Dockerfile icon
	&[data-name^="Dockerfile"]:after { .dark-blue; }
	&[data-name$=".dockerignore"]:after { .dark-blue; }

	// Terraform
	&[data-name$=".tf"]:after { .dark-purple; }

	// SaltStack
	&[data-name$=".sls"]:after { .medium-blue; }

	// XAML icon
	&[data-name$=".xaml"]:after { .medium-blue; }

	// Lua icon
	&[data-name$=".lua"]:after { .medium-blue; }

	// PowerShell icon
	&[data-name$=".ps1"]:after { .medium-blue; }
	&[data-name$=".psd1"]:after { .medium-blue; }
	&[data-name$=".psm1"]:after { .medium-blue; }
	&[data-name$=".ps1xml"]:after { .medium-blue; }

	// Readme
	&[data-name="README.md"]:after,
	&[data-name="Readme.md"]:after,
	&[data-name="readme.md"]:after { .medium-blue; }

	// AsciiDoc
	&[data-name$=".adoc"]:after,
	&[data-name$=".asc"]:after,
	&[data-name$=".asciidoc"]:after { .medium-blue; }

	// Images
	&[data-name$=".png"]:after { .medium-orange; }
	&[data-name$=".gif"]:after { .medium-yellow; }
	&[data-name$=".jpg"]:after { .medium-green;  }
	&[data-name$=".ico"]:after { .medium-blue;  }
	&[data-name$=".svg"]:after { .dark-yellow;  }
	&[data-name$=".PNG"]:after { .medium-orange; }
	&[data-name$=".GIF"]:after { .medium-yellow; }
	&[data-name$=".JPG"]:after { .medium-green;  }
	&[data-name$=".ICO"]:after { .medium-blue;  }
	&[data-name$=".SVG"]:after { .dark-yellow;  }


	// Videos
	&[data-name$="avi"]:after  { .medium-blue;   }
	&[data-name$="mp4"]:after  { .dark-blue;     }
	&[data-name$="mov"]:after  { .medium-cyan;   }
	&[data-name$="mkv"]:after  { .medium-purple; }
	&[data-name$="h264"]:after { .dark-green;    }
	&[data-name$="webm"]:after { .dark-blue;     }
	&[data-name$="wmv"]:after  { .dark-purple;   }
	&[data-name$="ogv"]:after  { .dark-orange;   }
	&[data-name$="ogg"]:after  { .medium-orange; }
	&[data-name$="3gp"]:after  { .medium-blue;   }
	&[data-name$="m4v"]:after  { .dark-yellow;   }
	&[data-name$="mpg"]:after  { .dark-red;      }
	&[data-name$="mpeg"]:after { .medium-red;    }
	&[data-name$="3gpp"]:after { .light-blue;    }
	&[data-name$="ogm"]:after  { .dark-red;      }


	// Windows specific Files
	&[data-name$=".bat"]:after { .medium-purple;}
	&[data-name$=".cmd"]:after { .medium-purple;}
	&[data-name$=".exe"]:after { }
	&[data-name$=".com"]:after { }
	&[data-name$=".reg"]:after { .medium-blue;}

	// TeX
	&[data-name$=".tex"]:after { .medium-blue; }
	&[data-name$=".sty"]:after { .medium-red; }
	&[data-name$=".cls"]:after { .medium-orange; }
	&[data-name$=".bib"]:after { .medium-yellow; }

	// Seperated Value files
	&[data-name$=".csv"]:after { .light-red; }
	&[data-name$=".tsv"]:after { .light-green; }

	// Gnuplot
	&[data-name$=".gp"]:after,
	&[data-name$=".gnuplot"]:after { .medium-red; }

	// MAXScript
	&[data-name$=".ms"]:after,
	&[data-name$=".mce"]:after,
	&[data-name$=".mcr"]:after { .dark-blue; }

	// Kivy
	&[data-name$=".kv"]:after { .dark-maroon; }

	// Crystal
	&[data-name$=".cr"]:after,
	&[data-name$=".ecr"]:after { .medium-cyan; }

	// Gradle
	&[data-name$=".gradle"]:after { .medium-blue; }

	// Groovy
	&[data-name$=".groovy"]:after,
	&[data-name$=".grt"]:after,
	&[data-name$=".gtpl"]:after,
	&[data-name$=".gsp"]:after,
	&[data-name$=".gvy"]:after { .light-blue; }

	// R
	&[data-name$=".rd"]:after,
	&[data-name$=".rsx"]:after,
	&[data-name$=".Rprofile"]:after,
	&[data-name$=".R"]:after,
	&[data-name$=".r"]:after { .medium-blue; }

	// Vue
	&[data-name$=".vue"]:after { .light-green; }

	// Haxe
	&[data-name$=".hx"]:after,
	&[data-name$=".hxsl"]:after { .medium-orange; }

	// OpenSCAD
	&[data-name$=".scad"]:after { .medium-orange; }

	// PostCSS
	&[data-name$=".postcss"]:after { .dark-red; }


	// Ada
	&[data-name$=".ada"]:after,
	&[data-name$=".adb"]:after,
	&[data-name$=".ads"]:after { .medium-blue; }

	// APL / Dyalog APL
	&[data-name$=".apl"]:after    { .dark-red; }
	&[data-name$=".dyalog"]:after { .medium-orange; }

	// FORTRAN
	&[data-name$=".f"]:after      { .medium-maroon; }
	&[data-name$=".f90"]:after    { .medium-green;  }
	&[data-name$=".f03"]:after    { .medium-red;    }
	&[data-name$=".f08"]:after    { .medium-blue;   }
	&[data-name$=".f77"]:after    { .medium-maroon; }
	&[data-name$=".f95"]:after    { .dark-pink;     }
	&[data-name$=".for"]:after    { .dark-cyan;     }
	&[data-name$=".fpp"]:after    { .dark-yellow;   }

	// LISP
	&[data-name$=".lsp"]:after    { .medium-red;       }
	&[data-name$=".lisp"]:after   { .dark-red;         }
	&[data-name$=".cl"]:after     { .medium-orange;    }
	&[data-name$=".l"]:after      { .medium-maroon;    }
	&[data-name$=".ny"]:after     { .medium-blue;      }

	// Jade
	&[data-name$=".jade"]:after  { .medium-red;  }

	// ESLint icon
	&[data-name$=".eslintrc"]:after,
	&[data-name$=".eslintrc.js"]:after,
	&[data-name$=".eslintrc.json"]:after,
	&[data-name$=".eslintrc.yaml"]:after,
	&[data-name$=".eslintrc.yml"]:after     {  .light-purple }
	&[data-name$=".eslintignore"]:after     { .medium-purple }

}
